<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Portofolio.html"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="A propos.html"><i class="fas fa-user"></i> À propos</a></li>
                <li><a href="Compétence.html"><i class="fas fa-code"></i> Compétences</a></li>
                <li><a href="Projet.html"><i class="fas fa-project-diagram"></i> Projets</a></li>
                <li><a href="Centre d'intéret.html"><i class="fas fa-heart"></i> Centres d'intérêts</a></li>
                <li><a href="Activités Sportives.html"><i class="fas fa-futbol"></i> Activités sportives</a></li>
                <li><a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main class="about-section">
        <h1>À propos de moi</h1>
        <div class="about-content">
            <img src="ko.jpg" alt="Photo de profil" class="profile-img">
            <div class="about-text">
                <p>Je suis <strong>Mahamoud Kaou Ouedraogo</strong>, un étudiant passionné par le domaine numérique. J'aime apprendre de nouvelles technologies et résoudre des problèmes complexes. Mon objectif est de devenir un développeur full-stack compétent et de contribuer à des projets innovants.</p>
                <p>En dehors de mes études, je suis également intéressé par le sport, les voyages et la lecture. Je suis compétent en gestion de projet (Agile, Scrum) et en communication efficace dans un environnement d'équipe.</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Mahamoud Kaou Ouedraogo. Tous droits réservés.</p>
        <p><a href="Portofolio.html">Retour à l'accueil</a></p>
    </footer>
</body>
</html>
