<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activités Sportives</title>
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers une feuille de style CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Font Awesome -->
    <script src="script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Portofolio.html"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="A propos.html"><i class="fas fa-user"></i> À propos</a></li>
                <li><a href="Compétence.html"><i class="fas fa-code"></i> Compétences</a></li>
                <li><a href="Projet.html"><i class="fas fa-project-diagram"></i> Projets</a></li>
                <li><a href="Centre d'intéret.html"><i class="fas fa-heart"></i> Centres d'intérêts</a></li>
                <li><a href="Activités Sportives.html"><i class="fas fa-futbol"></i> Activités sportives</a></li>
                <li><a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main class="sports-section">
        <h1>Activités Sportives</h1>
        <p>Le sport est une partie importante de ma vie. Voici quelques activités sportives que je pratique régulièrement :</p>
        <div class="sports-content">
            <ul class="sports-list">
                <li>
                    <i class="fas fa-futbol"></i> 
                    <strong>Football :</strong> Je joue au football avec mes amis chaque week-end. Cela m'aide à rester actif et à développer l'esprit d'équipe.
                </li>
                <li>
                    <i class="fas fa-swimmer"></i> 
                    <strong>Natation :</strong> La natation est une excellente activité pour améliorer ma condition physique et me détendre.
                </li>
                <li>
                    <i class="fas fa-hiking"></i> 
                    <strong>Randonnée :</strong> J'adore explorer la nature et faire des randonnées dans des endroits pittoresques.
                </li>
                <li>
                    <i class="fas fa-bicycle"></i> 
                    <strong>Cyclisme :</strong> Faire du vélo est une activité que j'apprécie pour rester en forme et explorer de nouveaux endroits.
                </li>
                <li>
                    <i class="fas fa-dumbbell"></i> 
                    <strong>Musculation :</strong> Je pratique la musculation pour renforcer mon corps et améliorer ma santé globale.
                </li>
            </ul>
            <img src="th.jpeg" alt="Activités sportives" class="sport-img">
        </div>
        <p>Ces activités m'aident à maintenir un équilibre entre ma vie professionnelle et personnelle, tout en renforçant ma discipline et ma persévérance.</p>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Mahamoud Kaou Ouedraogo. Tous droits réservés.</p>
        <p><a href="Portofolio.html">Retour à l'accueil</a></p>
    </footer>
</body>
</html>