<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centres d'intérêts</title>
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers une feuille de style CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Portofolio.html"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="A propos.html"><i class="fas fa-user"></i> À propos</a></li>
                <li><a href="Compétence.html"><i class="fas fa-code"></i> Compétences</a></li>
                <li><a href="Projet.html"><i class="fas fa-project-diagram"></i> Projets</a></li>
                <li><a href="Centre d'intéret.html"><i class="fas fa-heart"></i> Centres d'intérêts</a></li>
                <li><a href="Activités Sportives.html"><i class="fas fa-futbol"></i> Activités sportives</a></li>
                <li><a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section Centres d’intérêts -->
    <main class="interests-section">
        <h1>Mes Centres d’intérêts</h1>
        <p>Voici quelques-unes de mes passions et activités préférées :</p>
        <div class="interests-content">
            <ul class="interests-list">
                <li><i class="fas fa-plane"></i> <strong>Voyages :</strong> Découvrir de nouvelles cultures et paysages.</li>
                <li><i class="fas fa-book"></i> <strong>Lecture :</strong> Romans, livres techniques et articles sur les nouvelles technologies.</li>
                <li><i class="fas fa-music"></i> <strong>Musique :</strong> Écouter et jouer de la musique (guitare, piano).</li>
                <li><i class="fas fa-laptop-code"></i> <strong>Technologies :</strong> Explorer les innovations dans le domaine numérique.</li>
            </ul>
            <img src="OIP.jpeg" alt="Centres d'intérêts" class="interest-img">
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Mahamoud Kaou Ouedraogo. Tous droits réservés.</p>
        <p><a href="Portofolio.html">Retour à l'accueil</a></p>
    </footer>
</body>
</html>