<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="Portofolio.html"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="A propos.html"><i class="fas fa-user"></i> À propos</a></li>
                <li><a href="Compétence.html"><i class="fas fa-code"></i> Compétences</a></li>
                <li><a href="Projet.html"><i class="fas fa-project-diagram"></i> Projets</a></li>
                <li><a href="Centre d'intéret.html"><i class="fas fa-heart"></i> Centres d'intérêts</a></li>
                <li><a href="Activités Sportives.html"><i class="fas fa-futbol"></i> Activités sportives</a></li>
                <li><a href="Contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main class="projects-section">
        <h1>Mes Projets</h1>
        <div class="portfolio">
            <div class="portfolio-item">
                <h3><i class="fas fa-globe"></i> Portfolio Personnel</h3>
                <p>Un site web pour présenter mes compétences et projets.</p>
                <a href="#" class="btn">Voir le code</a>
            </div>
            <div class="portfolio-item">
                <h3><i class="fas fa-tasks"></i> Application de Gestion de Tâches</h3>
                <p>Une application web permettant de créer, modifier et suivre des tâches.</p>
                <a href="#" class="btn">Voir le code</a>
            </div>
            <div class="portfolio-item">
                <h3><i class="fas fa-shopping-cart"></i> Site E-commerce</h3>
                <p>Un site de vente en ligne avec gestion des produits et des commandes.</p>
                <a href="#" class="btn">Voir le code</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Mahamoud Kaou Ouedraogo. Tous droits réservés.</p>
        <p><a href="Portofolio.html">Retour à l'accueil</a></p>
    </footer>
</body>
</html>