/* Palette de couleurs */
:root {
    --primary-color: #4CAF50; /* Vert principal */
    --secondary-color: #333; /* Gris foncé */
    --background-color: #f4f4f9; /* Gris clair */
    --text-color: #333; /* Couleur du texte */
    --accent-color: #66bb6a; /* Vert accentué */
    --hover-color: #575757; /* Couleur au survol */
}

/* Général */
body {
    font-family: 'Roboto', Arial, sans-serif; /* Police moderne */
    line-height: 1.6;
    font-size: 16px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
    box-sizing: border-box;
}

/* Style général */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    font-size: 16px; /* Taille de base pour le texte */
}

/* Titres principaux */
h1 {
    font-size: 2.5em; /* Taille pour les titres principaux */
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 2em; /* Taille pour les sous-titres */
    color: #4CAF50;
    margin-bottom: 15px;
}

h3 {
    font-size: 1.5em; /* Taille pour les titres de projets ou sections secondaires */
    color: #333;
    margin-bottom: 10px;
}

/* Paragraphes */
p {
    font-size: 1em; /* Taille standard pour les paragraphes */
    margin-bottom: 15px;
}

/* Listes */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    font-size: 1em; /* Taille pour les éléments de liste */
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

ul li i {
    font-size: 1.2em; /* Taille des icônes */
    color: #4CAF50;
    margin-right: 10px;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    text-align: center;
}
.div {
    text-align: left;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Navigation */
nav {
    background-color: var(--secondary-color);
    overflow: hidden;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: var(--hover-color);
}

/* Navigation */
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #4CAF50;
}

/* Portfolio Section */
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.portfolio-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.portfolio-item h3 {
    color: #333;
    margin-bottom: 10px;
}

.portfolio-item p {
    color: #666;
    margin-bottom: 15px;
}

.portfolio-item .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.portfolio-item .btn:hover {
    background-color: #45a049;
}

/* Sections */
section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Section À propos */
.about-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text {
    flex: 1;
}

/* Section Compétences */
.skills-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skills-section h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

.skills-content {
    display: flex;
    justify-content: center;
}

.skills-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.skills-list li i {
    font-size: 1.5em;
    color: #4CAF50;
    margin-right: 10px;
}

/* Section Projets */
.projects-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.projects-section h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

/* Section Centres d’intérêts */
.interests-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.interests-section h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

.interests-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.interests-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

.interests-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.interests-list li i {
    font-size: 1.5em;
    color: #4CAF50;
    margin-right: 10px;
}

.interest-img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Section Activités Sportives */
.sports-section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sports-section h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

.sports-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.sports-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
}

.sports-list li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.sports-list li i {
    font-size: 1.5em;
    color: #4CAF50;
    margin-right: 10px;
}

.sport-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

/* Section Contact */
.contact-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-section h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: bold;
    text-align: left;
    font-size: 1em;
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    margin-bottom: 15px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #4CAF50;
    outline: none;
}

.contact-form .btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
    background-color: #45a049;
}

/* Titres des sections */
section h1, section h2 {
    color: var(--primary-color);
    text-align: center;
}

/* Footer */
footer {
    font-size: 0.9em; /* Taille légèrement plus petite pour le footer */
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Formulaire */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input, form textarea, form button {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: var(--accent-color);
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Style pour la photo de profil */
.profile-img {
    display: block;
    margin: 20px auto; /* Centrer l'image */
    width: 150px; /* Taille de l'image */
    height: 150px; /* Taille de l'image */
    border-radius: 50%; /* Bordures arrondies pour un effet circulaire */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre portée */
    border: 3px solid var(--primary-color); /* Bordure colorée */
    object-fit: cover; /* Ajuste l'image pour qu'elle s'adapte au conteneur */
}

/* Style pour le texte animé */
#animated-text {
    font-size: 1.2em;
    text-align: center;
    margin-top: 10px;
    color: var(--primary-color);
}

.dynamic-text {
    font-weight: bold;
    color: var(--accent-color); /* Couleur d'accentuation */
    animation: fade-in-out 2s infinite; /* Animation pour un effet de fondu */
}

/* Animation de fondu */
@keyframes fade-in-out {
    0%, 100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

/* Style pour la liste des centres d'intérêt */
.interests-list {
    list-style: none; /* Supprime les puces par défaut */
    padding: 0;
    margin: 0;
}

.interests-list li {
    display: flex;
    align-items: center; /* Aligne les icônes et le texte */
    margin-bottom: 10px;
    font-size: 1.1em;
}

.interests-list li i {
    font-size: 1.5em; /* Taille des icônes */
    color: var(--primary-color); /* Couleur des icônes */
    margin-right: 10px; /* Espacement entre l'icône et le texte */
}
